<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="index, follow">
        <meta name="theme-color" content="rgb(115, 113, 99)">
        <meta name="description" content="Dieser Artikel beschreibt eine spendenaktion zum Bau eines Brunnen in Äthiopien">
        <meta property="og:locale" content="de_CH">
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>-->
    <title>Sauberes Wasser für Warsayso</title>
    <link rel="icon" type="image/x-icon" href="media/images/favicon.ico">
    </head>
    <body>
        <div class="sticky-header">
            <header>
                <div class="header-container">
                    <div class="top-navigation">
                        <nav>
                            <a href="#unsere-ziele">Unsere Ziele</a>
                            <a href="#situation">Situation</a>
                            <a href="#zeitplan">Zeitplan</a>
                            <a href="#budget">Budget</a>
                            <a href="#spenden-info">Spenden Infos</a>
                            <a href="https://www.gofundme.com/f/sauberes-trinkwasser-fur-warsayso-dorf?member=28928513&sharetype=teams">Spenden</a>
                            <a href="https://www.neo1.ch/artikel/busuri-adan-aus-worb-ging-fuer-ein-besseres-leben-durch-die-hoelle">Interview</a>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="banner">
            <picture>
                <source media="(-webkit-min-device-pixel-ratio: 2)" srcset="media/images/pixelcut-export.webp" type="image/webp">
                <source srcset="media/images/pixelcut-export.webp" type="image/webp">
                <img src="media/images/pixelcut-export.webp" alt="Kinder in Warsayso"></img>
            </picture>
            <div class="banner-content">
                <div class="text-box">
                    <div class="banner-text">Sauberes Trinkwasser für Warsayso</div>
                </div>
                <a class="donate" href="https://www.gofundme.com/f/sauberes-trinkwasser-fur-warsayso-dorf?member=28928513&sharetype=teams">Spenden</a>
            </div>
        </div>  
        <div id="unsere-ziele" class="main-container">
            <main id="content">
                <div class="teaser-content">
                    <article class="transparent-card">
                        <h2>Unsere Ziele</h2>
                        <ul>
                            <li>Sauberes Trinkwasser für die Dorfbewohner*innen</li>
                            <li>Wasserstelle für Wild- und Nutztiere</li>
                            <li>Trennung von Trinkwasser und Badestelle</li>
                            <li>Bewässerung für umliegendes Ackerland</li>
                            <li>Stärkung der Dorfgemeinschaft in Warsayso</li>
                            <li>Schulung und Sensibilisierung der Menschen vor Ort</li>
                            <li>Nachhaltiger Unterhalt des Brunnens</li>
                        </ul>
                     </article>
                    <article class="darkgreen-card">
                        <h2></h2>
                        <p>In meiner Kindheit lebten wir als Nomaden, wanderten von Ort zu Ort, abhängig von den natürlichen Ressourcen für das Überleben unserer Tiere und uns selbst. Doch heute, angesichts jahrelanger Dürre und der sich verschärfenden Klimakrise, ist unsere Existenz bedroht. Die trockenen Zeiten haben nicht nur zu einem dramatischen Rückgang der Tierbestände geführt, sondern auch zu einer Veränderung der Landschaft und zu schwerwiegenden Wasserknappheiten.</p>
                    </article>
                    <article  class="green-card">
                        <h2>Busuri Adan</h2>
                        <p>Ich lebe seit acht Jahren in der Schweiz. Im Jahr 2016 kam ich als Flüchtling in die Schweiz. Hier konnte ich eine Lehre als Fachmann Gesundheit EFZ absolvieren, habe viele Freunde gefunden und gründete im Jahr 2023 eine kleine Familie.
                            </p>
                    </article>
                </div>
                <div class="dark-bg-container">
                    <article class="main-content">
                        <header>
                            <h2 id="situation">Das Wiedersehen</h2>
                        </header>
                        <section class="info-section">
                            <br><p>Nach vielen Jahren konnte ich im Juli 2023 erstmals meine Familie in Äthiopien besuchen. Ich habe mich unglaublich auf das Wiedersehen gefreut. In meiner Kindheit lebte meine Familie nomadisch. Wir zogen von Ort zu Ort, immer an die Orte, an denen es für das Vieh genug Futter und Wasser gab. Es war nie viel, aber wir waren immer zufrieden mit dem, was wir hatten.<br>
                                </p><br>
                                <div class="bild-container">
                            <picture class="mutter-und-sohn">
                                <source media="(-webkit-min-device-pixel-ratio: 2)" srcset="media/images/Bild4.webp" type="image/webp">
                                <source srcset="media/images/Bild4.webp" type="image/webp">
                                <img src="media/images/Bild4.webp" alt="Busuri zusammen mit seiner Mutter"></img>
                            </picture>
                        </div>
                        </section>
                        <br><h2 id="situation">Regen Knappheit</h2>
                        </header>
                            <br><section class="info-section"><p>Heute hat sich die Situation leider sehr verschlechtert. In den letzten sechs Jahren hat es fast überall in Ostafrika kaum geregnet. Viele Tiere sind gestorben und die Landschaft hat sich enorm verändert. Es herrschen Wasser- und Futterknappheiten und die Menschen müssen für die Tiere Futter kaufen. Getreide kam meist aus der Ukraine, dies ist aber aufgrund des Krieges nicht mehr möglich und durch die aktuelle Inflation wurde alles noch teurer und schwieriger erhältlich. <br>
                                Meiner Familie sowie viele anderen Nomadenfamilien blieb keine andere Möglichkeit, als an einem Ort zu bleiben, an dem es natürliche Wasserquellen gibt. Aus der vorhandenen Wasserquelle in Warsayso trinken Menschen sowie Tiere.
                                In der Region gibt es viel Wildtiere wie zum Beispiel Rehe, Wildschweine und diverse Vogelarten Die Tiere baden darin und scheiden ins Wasser aus, was grosse gesundheitliche Probleme verursacht und vor allem für kleine Kinder und ältere Menschen gefährlich ist.</p></section>
                                <br>
                                <div class="bild-container-wide">
                                    <picture>
                                        <img src="media/images/Bild2jpg.webp" alt="Zelt in Warsayso"></img>
                                    </picture>
                                </div>
                        </section>
                        <h2 id="situation">Brunnenprojekt</h2>
                        </header>
                        <section class="info-section">
                            <br><p>Deshalb sammle ich Geld für ein Brunnenprojekt im Dorf Warsayso. Ich möchte mit deiner Spende etwas Nachhaltiges für meine Familie und die Menschen in Warsayso ermöglichen. Ich möchte einen Brunnen bauen, der den Menschen sauberes Trinkwasser bietet und die vorhandene Wasserquelle so weit ausbauen, dass die Tiere weiterhin daraus trinken können.<br>
                                Mit einem Brunnen hätte man so viel Wasser, dass man zusätzlich umliegendes Ackerland bewässern und frisches Gemüse anpflanzen könnte. Für dieses Brunnenprojekt benötige ich ca. 31'000 CHF. Wenn das nötige Geld zusammenkommt, starte ich das Projekt. Ich werde es zusammen mit meinem Bruder und zwei weiteren Mitgliedern des Dorfkomitees von Warsayso koordinieren und realisieren. Wir sind für jede Unterstützung dankbar.
                                </p><br>
                                <div class="bild-container-wide">
                                    <picture class="warysayso">
                                        <source media="(-webkit-min-device-pixel-ratio: 2)" srcset="media/images/pond.webp" type="image/webp">
                                        <source srcset="media/images/pond.webp" type="image/webp">
                                        <img src="media/images/pond.webp" alt="Teich in Warsayso"></img>
                                    </picture>
                                </div>
                        </section>
                    </article>
                </div>
                <div class="bottom-content">
                    <article class="main-content">
                        <div class="timeline">
                            <header>
                                <h1 id="zeitplan">Zeitplan</h1>
                            </header>
                            <div class="event">
                                <h2>Planung Brunnenprojekt</h2>
                                <section class="info-section"><p>Beginn: Q1 2023<br>Ende: Q2 2023</p></section>
                            </div>
                            <div class="event">
                                <h2>GoFoundMe Spendenaktion</h2>
                                <section class="info-section"><p>Beginn: Q3 2023<br>Ende: Q4 2024</p></section>
                            </div>
                            <div class="event">
                                <h2>Anfragen Stiftungen und Sponsoren</h2>
                                <section class="info-section"><p>Beginn: Q4 2024<br>Ende: Q2 2024</p></section>
                            </div>
                            <div class="event">
                                <h2>Spendenevent Bern (Werkstadt)</h2>
                                <section class="info-section"><p>Beginn und Ende: Q2 2024</p></section>
                            </div>
                            <div class="event">
                                <h2>Spendenevent Bern (Veloausfahrt)</h2>
                                <section class="info-section"><p>Beginn und Ende: Q2 2024</p></section>
                            </div>
                            <div class="event">
                                <h2>Spendenevent Langnau i.E. (Käptn Holger)</h2>
                                <section class="info-section"><p>Beginn und Ende: Q3 2024</p></section>
                            </div>
                            <div class="event">
                                <h2>Spendenevent Langnau i.E. (Veloausfahrt)</h2>
                                <section class="info-section"><p>Beginn und Ende: Q3 2024</p></section>
                            </div>
                            <div class="event">
                                <h2>Materialbeschaffung und Import</h2>
                                <section class="info-section"><p>Beginn und Ende: Q1 2025</p></section>
                            </div>
                            <div class="event">
                                <h2>Bauphase Brunnenprojekt</h2>
                                <section class="info-section"><p>April - Juni 2025</p></section>
                            </div>
                            <div class="event">
                                <h2>Kontrolle und Anpassungen</h2>
                                <section class="info-section"><p>Juli - September 2025</p></section>
                            </div>
                            <div class="event">
                                <h2>Schulung und Sensibilisierung der Dorfbewohner*innen</h2>
                                <section class="info-section"><p>Oktober - Dezember 2025</p></section>
                            </div>
                        </div>
                    </article>
                    <article class="main-content mc-hell">
                        <div class="timeline">
                        <header>
                            <h1 id="budget">Budgetübersicht</h1>
                        </header>
                        <section class="budget-section">
                            <h2>Ausgaben Brunnenbau</h2>
                            <ul>
                                <li>Bohrung eines tiefen Brunnens: <strong>Fr. 5'000</strong></li>
                                <li>Installation einer Pumpenvorrichtung: <strong>Fr. 3'000</strong></li>
                                <li>Material inkl. Importkosten: <strong>Fr. 7'000</strong></li>
                                <li>Erweiterung der Wasserquelle für Tiere: <strong>Fr. 5'000</strong></li>
                                <li>Einrichtung einer Trinkwasserstelle: <strong>Fr. 1'500</strong></li>
                                <li>Rücklagen für Wartung, Reparaturen und Ersatzteile: <strong>Fr. 2'500</strong></li>
                                <li><strong>Total: </strong><u>Fr. 24'000</u></li>
                            </ul>
                        </section>
                        <section class="budget-section">
                            <h2>Personalaufwand</h2>
                            <ul>
                                <li>Arbeitskosten Brunnenbau: <strong>Fr. 5'000</strong></li>
                                <li>Schulung der lokalen Mitarbeitenden: <strong>Fr. 2'500</strong></li>
                                <li><strong class="longStrong">Total Verwaltungs- und Warenaufwand: </strong><u>Fr. 7'500</u></li>
                            </ul>
                        </section>
                        <section class="budget-section">
                            <h2>Finanzierungsplan</h2>
                            <ul>
                                <li>Total Projektkosten: <strong>Budget Fr. 31'500</strong></li>
                                <li>GoFundMe: <strong>Budget Fr. 20'000</strong></li>
                                <li>Spendenevent Bern (Werkstadt): <strong>Budget Fr. 1'000</strong></li>
                                <li>Spendenevent Langnau i.E. (Käptn Holger): <strong>Budget Fr. 500</strong></li>
                                <li>Spendenevent Veloausfahrt Bern: <strong>Budget Fr. 500</strong></li>
                                <li>Spendenevent Veloausfahrt Langnau i.E.: <strong>Budget Fr. 500</strong></li>
                                <li>Stiftung Fight4Sight (in Abklärung): <strong>Budget Fr. 5'000</strong></li>
                                <li>Rotary Club Langenthal: <strong>Budget Fr. 5'000</strong></li>
                                <li><strong class="longStrong">Total Projektbudget: </strong><strong><u>Budget Fr. 31'500</u></strong></li>
                            </ul>
                        </section>
                        </div>
                    </article>
                </div>
            </main>
        </div>
        <div class="gfm-embed" data-url="https://www.gofundme.com/f/sauberes-trinkwasser-fur-warsayso-dorf/widget/large?sharesheet=CAMPAIGN_PAGE"></div>            <script defer src="https://www.gofundme.com/static/js/embed.js"></script>
        <div class="flying-cards">
            <article class="main-content">
                <header>
                    <h1 id="spenden-info">Wir sind für jede Unterstützung dankbar</h1><br>
                </header>
                <section class="info-section">
                    <h2>Twint</h2>
                    <p>An 077 917 51 18 mit Text: "Warsayso"</p><br>
                    <h2>Postfinance</h2>
                <p>CH87 0900 0000 3145 6958 0</p>
                    <p>Adan Siyad Busuri<br>
                    Vechigenstrasse 31<br>
                    3076 Worb<br></p><br>
                    
                    <h2>Verantwortliche Personen</h2>
                    <p>Adan Siyad Busuri<br>
                    Vechigenstrasse 31<br>
                    3076 Worb<br></p><br><br>
                    
                    <picture class="portrait">
                        <source media="(-webkit-min-device-pixel-ratio: 2)" srcset="media/images/raage.webp" type="image/webp">
                        <source srcset="media/images/raage.webp" type="image/webp">
                        <img src="media/images/raage.webp" class="Busuris Familie" alt="Etiopia map of food insecurity classification"></img>
                    </picture>
                    <p>Person vor Ort</p>
                    <p>Raage Adan Siyad<br>
                    Äthiopien, Warsayso<br>
                    00251 90 262 28 60<br></p><br><br>
                </section>
            </article>
        </div>
        <footer>

        </footer>
    </body>
    <style>
        
        p{
            margin: 10px;
        }

        body{
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url("media/images/tile.webp");
            background-repeat: repeat;
        }
        
        ::selection {
          color: #e3d3c2;
          background: #737163;
        }
        
        a{
            color: #c9ffb3;
            text-decoration: none;
        }
        
        nav > a{
            text-decoration: none;
            color: #e3d3c2;
        }
        
        
        ul{
            padding-left: 15px;
            padding-top: 10px;
        }
        
        ul > li{
            padding-bottom: 5px;
        }
        
        nav > a{
            margin-right: 20px;
        }
        
        a:hover{
            color: #1e3900;
        }
        
        .sticky-header{
            position: sticky;
            top: 0;
            z-index: 999;
        }
        
        .header-container{
            position: sticky;
            display: flex;
            flex-flow: row wrap;
            background-color: rgba(115, 113, 99, 0.8)
        }
        
        .top-navigation{
            display: flex;
            flex: auto;
            align-items: center;
            justify-content: space-between;
            row-gap: 50%;
            padding: 1px;
            flex-direction: column;
            align-items: flex-end;
        }
        
        .main-container{
            z-index: 99;
            position: relative;
            top: 0vw;
            width: 100%;
            background-color: #e3d3c2;
        }
        
        #content{
            position: relative;
            padding: 40px 0 0 0;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            justify-content: center;
        }
        
        article{
            padding: 15px;
            width: 28%;
            margin-right: 20px;
        }
        
        .info-section{
            max-width: 60%;
        }
        
        .bild-container{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        
        .bild-container > picture > img{
            width: 35vw;
        }
        
        .bild-container-wide{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        
        .bild-container-wide > picture > img{
            width: 55vw;
        }
        
        section{
            width: 100vw;
        }
        
        .teaser-content{
            display: flex;
            height: 100%;
            margin-bottom: 50px;
            max-width: 95vw;
            justify-content: space-around;
        }
        
        .transparent-card{
            color: #2f4f0d;
        }
        
        
        
        .darkgreen-card{
            background-color: #737163;
            color: #e3d3c2;
            box-shadow: 5px 5px 11px 3px rgba(0,0,0,0.26);
            padding: 30px;
            display: flex;
        }
        
        .green-card{
            background-color: #aabf93;
            color: #2f4f0d;
            box-shadow: 5px 5px 11px 3px rgba(0,0,0,0.26);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: stretch;
            justify-content: space-evenly;
            align-items: center;
            align-content: flex-start;
        }
        
        .portrait > img{
            width: 12vw;
            border-radius: 120px;
        }
        
        .dark-bg-container{
            /*background-image: url("media/images/tile2.webp");
            background-repeat: repeat;*/
            background-color: #aabf93;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .dark-bg-container > article{
            font-size: 18px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: space-around;
            justify-content: space-evenly;
            align-items: center;
            color: #2f4f0d;
            background-color: #aabf93;
            width: 100%;
            margin: 2.5em 0 2.5em 0;
        }
        
        
        .bottom-content{
            display: flex;
            flex-wrap: wrap;
        }
        
        .bottom-content > article{
            display: flex;
            flex-wrap: wrap;
            background-color: #e3d3c2;
            width: 100%;
            justify-content: center;
            margin-right: 0;
        }
        
        .timeline{
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .timeline > header{
            width: 98vw;
            color: #101b01;
            display: flex;
            font-size: 1.4em;
            justify-content: space-around;
            padding-top: 2em;
        }
        
        .timeline > .event{
            width: 300px;
            color: #2f4f0d;
        }
        
        .donate {
          background-color: #8a9678; /* Primary color */
          color: white; /* Text color */
          border: 2px solid #8a9678; /* Same as background for a solid look */
          border-radius: 8px; /* Rounded corners */
          padding: 10px 20px; /* Top/bottom and left/right padding */
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          transition: background-color 0.3s, border-color 0.3s, color 0.3s; /* Smooth transition for hover and active states */
          cursor: pointer; /* Change cursor to pointer to indicate it's clickable */
        }
        
        .donate:hover {
          background-color: #aabf93; /* Secondary color for hover */
          border-color: #aabf93;
        }
        
        .donate:active {
          background-color: #868a73; /* Tertiary color for click */
          border-color: #868a73;
        }
        
        .banner {
            position: relative;
            top: 0;
            width: 100%;
            height: 0; /* This will be overridden by padding-bottom */
            padding-bottom: calc(100% / (21 / 9)); /* Aspect ratio 21:9 */
            overflow: hidden;
        }
        
        .banner img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover; /* This ensures the image covers the div without distorting the aspect ratio */
        }
        
        .banner-content{
            position: relative;
            width: 85%;
            height: 100%;
            min-height: 30px;
            top: 25vw;
            left: 8vw;
        }
        
        .banner-text{
            position: relative;
            width: 100%;
            color: #e3d3c2;
            font-size: 2.5em; /* Adjust size as needed */
            text-align: center;
            text-transform: uppercase;
        }
        
        .text-box{
            position: relative;
            padding: 25px;
            background-color: rgba(0,0,0,0.5);
        }
        
        .banner-text::after {
            content: "";
            position: absolute;
            bottom: 0px; /* Aligns the line at the bottom of the text */
            left: 50%; /* Center the line */
            transform: translateX(-50%);
            width: 50%; /* Width of the line, adjust as needed */
            height: 2px; /* Height of the line */
            background-color: #e3d3c2; /* Color of the line */
        }
        
        .donate{
            top: 55%;
            left: 47%;
            position: relative;
            margin-top: 10px;
            font-size: 1.1em;
            box-shadow: 5px 5px 8px 3px rgba(0,0,0,0.59);
        }
        
        
        footer{
            z-index: -99;
            height: 150px;
            background-color: #8a9678;
            position: relative;
        }
        
        .timeline {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        
        .event {
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);    
            background-color: #aabf93;
            border-left: 5px solid #737163;
        }
        
        .event h2 {
            margin-top: 0;
            color: black;
        }
        
        .event p {
            margin: 10px 0 0;
        }
        
        
        .budget-section {
            background-color: #737163;
        color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            max-width: 80vw;
        }
        
        .budget-section > ul {
            list-style-type: none;
            padding: 0;
        }
        
        .budget-section > ul > li {
            border-bottom: 1px solid #eee;
            padding: 10px;
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
        }
        
        .budget-section > ul > li:last-child {
            border-bottom: none;
        }
        
        .budget-section > ul > li > strong {
            float: right;
            white-space: nowrap;
        }
        
        .budget-section > ul > li > .longStrong{
            white-space: wrap;
        }
        
        .gfm-embed{
            margin: 40px;
        }
        
        .flying-cards{
            display: flex;
            flex-wrap: wrap;
            position: relative;
            justify-content: space-around;
            margin: 2.5em 0 2.5em 0;
            overflow: hidden;
        }
        
        .flying-cards > article > section > h2{ 
            font-size: 1em;
        }
        
        .flying-cards > article > section > h1{ 
            font-size: 1.2em;
        }
        
        .flying-cards > article{
            padding: 15px;
            background-color: #868a73;
            margin: 0;
            width: 100%;
            box-shadow: 5px 5px 11px 3px rgba(0,0,0,0.26);
        }
        
        .flying-cards > article > header{
            display: flex;
            justify-content: center;
            padding: 1em;
        }
        
        .flying-cards > article > section{
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            align-content: center;
            flex-direction: column;
        }
        
        .mc-hell{
            background-color: #cabbac !important;
        }
        
        /* Responsive adjustments */
        @media (max-width: 1200px) {
        
            .banner-text {
                font-size: 1.8em; /* Smaller text on smaller devices */
            }
            
            .donate{
                font-size: 0.9em;
            }
        
            .flying-cards > article{
                width: 100%;
                margin: 0;
                font-size: 1.2em;
            }
            
            
        }
        
        /* Responsive adjustments */
        @media (max-width: 900px) {
        
            .info-section{
                max-width: 90%;
            }
        
            .donate{
                top: 0;
                font-size: 0.8em;
            }
        
            .dark-bg-container > article{
                width: 65%;
            }
        
        
            .flying-cards > article{
                width: 100%;
                margin: 0;
                font-size: 1.2em;
            }
        
            .portrait > img{
                width: 17vw;
                border-radius: 120px;
            }
            .bild-container > picture > img{
                width: 55vw;
            }
        
            .bild-container-wide > picture > img{
                width: 65vw;
            }
        }
        /* Responsive adjustments */
        @media (max-width: 780px) {
            .donate{
                left: 39%;
                font-size: 0.7em;
            }
            .teaser-content{
                align-items: center;
                flex-direction: column;
            }
            
            article{
                width: 70%;
                padding: 15px;
                margin-bottom: 15px;
            }
            .banner {
                padding-bottom: calc(100% / (16 / 9));
            }
            .dark-bg-container > article{
                width: 100%;
            }
        
        
            .flying-cards > article{
                width: 100%;
                margin: 0;
                font-size: 1.2em;
            }
        
            .portrait > img{
                width: 18vw;
                border-radius: 120px;
            }
            .bild-container > picture > img{
                width: 75vw;
            }
        
            .bild-container-wide > picture > img{
                width: 95vw;
            }
        }
        
        /* Responsive adjustments */
        @media (max-width: 620px) {
            
            .donate{
                font-size: 0.9em;
                padding: 8px 14px;
                position: absolute;
                top: -20vw;
            }
            .banner {
                padding-bottom: calc(100% / (4 / 3));
            }
            .dark-bg-container > article{
                width: 100%;
            }
        
        
            .flying-cards > article{
                width: 100%;
                margin: 0;
                font-size: 1.2em;
            }
        
        
            .portrait > img{
                width: 20vw;
                border-radius: 120px;
            }
            .bild-container > picture > img{
                width: 85vw;
            }
        
            .bild-container-wide > picture > img{
                width: 98vw;
            }
        }
        
        @media (max-width: 500px) {
        
        
            .flying-cards > article{
                width: 100%;
                margin: 0;
            }
        
            .bild-container > picture > img{
                width: 95vw;
            }
        }
        
        /* Responsive adjustments */
        @media (max-width: 440px) {
        
            .dark-bg-container > article{
                width: 100%;
            }
        
            .flying-cards > article{
                width: 100%;
                margin: 0;
                font-size: 0.8em;
            }
        
            .portrait > img{
                width: 25vw;
                border-radius: 120px;
            }
        }
        
        /* Responsive adjustments */
        @media (max-width: 370px) {
        
            nav > a {
                margin-right: 1em;
            }
            .donate{
                position: absolute;
                padding: 6px 12px;
            }
            .dark-bg-container > article{
                width: 100%;
            }
        
        
            .flying-cards > article{
                width: 100%;
                margin: 0;
                font-size: 1.2em;
            }
        
            .flying-cards > article > section > h2{ 
                font-size: 1.3em;
            }
            .flying-cards > article > section > h1{ 
                font-size: 1.5em;
            }
        
            .portrait > img{
                width: 40vw;
                border-radius: 120px;
            }
            
        }
        
        /* Responsive adjustments */
        @media (max-width: 340px) {
        
        .banner-text {
            font-size: 1.4em; /* Smaller text on smaller devices */
        }
        
        .flying-cards > article{
            width: 100%;
            margin: 0;
            font-size: 0.9em;
        }
        
        .flying-cards > article > section > h2{ 
            font-size: 1.1em;
        }
        
        .portrait > img{
            width: 40vw;
            border-radius: 120px;
        }
        
        
        .budget-section > ul > li > .longStrong{
            white-space: wrap;
        }
        
        .budget-section > ul > li > strong{
            white-space: wrap;
        }
        
        
        }
        </style>
</html>

